<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coffee website</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/d2ea3cb570.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="logo">
            <img src="./images/logo.png" alt="">
        </div>
        <div class="nav-list">
            <a href="#home">home</a>
            <a href="#about">about</a>
            <a href="#menu">menu</a>
            <a href="#products">products</a>
            <a href="#review">review</a>
            <a href="#contact">contact</a>
            <a href="#blogs">blogs</a>
        </div>
        <div class="icons">
            <i class="fa fa-search" id="search-btn"></i>
            <i class="fa fa-cart-shopping" id="cart-btn"></i>
            <i class="fa fa-bars" id="bars"></i>
        </div>
    </header>

    <section class="home" id="home">
        <div class="content">
            <h3>FRESH COFFEE IN THE MORNING</h3>
            <p>Lorem Ipsum, Dolor Sit Amet Consectetur Adipisicing Elit. Placeat Labore, Sint Cupiditate Distinctio Tempora Reiciendis.</p>
            <a href="#" class="btn">get yours now</a>
        </div>
    </section>

    <section class="about" id="about">
        <h3 class="title"><span>about</span>us</h3>
        <div class="content">
            <div class="img-content"><img src="./images/about-img.jpeg" alt=""></div>
            <div class="side-content">
                <h3>What Makes Our Coffee Special?</h3>
                <p>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Voluptatibus Qui Ea Ullam, Enim Tempora Ipsum Fuga Alias Quae Ratione A Officiis Id Temporibus Autem? Quod Nemo Facilis Cupiditate. Ex, Vel?</p>
                <p>Lorem Ipsum Dolor Sit Amet Consectetur, Adipisicing Elit. Odit Amet Enim Quod Veritatis, Nihil Voluptas Culpa! Neque Consectetur Obcaecati Sapiente?</p>
                <a href="#" class="btn">learn more</a>
            </div>
        </div>
    </section>

    <section class="menu" id="menu">
        <h3 class="title">our<Span>menu</Span></h3>
        <div class="content">
            <div class="menu-card">
                <img src="./images/menu-1.png" alt="">
                <h3>tasty and healthy</h3>
                <div class="price">$15.99<span>20.99</span></div>
                <a href="#" class="btn">add to cart</a>
            </div>
            <div class="menu-card">
                <img src="./images/menu-2.png" alt="">
                <h3>tasty and healthy</h3>
                <div class="price">$15.99<span>20.99</span></div>
                <a href="#" class="btn">add to cart</a>
            </div>
            <div class="menu-card">
                <img src="./images/menu-3.png" alt="">
                <h3>tasty and healthy</h3>
                <div class="price">$15.99<span>20.99</span></div>
                <a href="#" class="btn">add to cart</a>
            </div>
            <div class="menu-card">
                <img src="./images/menu-4.png" alt="">
                <h3>tasty and healthy</h3>
                <div class="price">$15.99<span>20.99</span></div>
                <a href="#" class="btn">add to cart</a>
            </div>
            <div class="menu-card">
                <img src="./images/menu-5.png" alt="">
                <h3>tasty and healthy</h3>
                <div class="price">$15.99<span>20.99</span></div>
                <a href="#" class="btn">add to cart</a>
            </div>
            <div class="menu-card">
                <img src="./images/menu-6.png" alt="">
                <h3>tasty and healthy</h3>
                <div class="price">$15.99<span>20.99</span></div>
                <a href="#" class="btn">add to cart</a>
            </div>
        </div>
    </section>

    <section class="products" id="products">
        <h3 class="title">our<span>products</span></h3>
        <div class="box-container">
            <div class="product">
                <div class="icons">
                    <i class="fa fa-shopping-cart"></i>
                    <i class="fa fa-heart"></i>
                    <i class="fa fa-eye"></i>
                </div>
                <img src="./images/product-1.png" alt="">
                <h3>fresh coffee</h3>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-stroke"></i>
                </div>
                <div class="price">$15.99<span>$20.99</span></div>
            </div>
            <div class="product">
                <div class="icons">
                    <i class="fa fa-shopping-cart"></i>
                    <i class="fa fa-heart"></i>
                    <i class="fa fa-eye"></i>
                </div>
                <img src="./images/product-2.png" alt="">
                <h3>fresh coffee</h3>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-stroke"></i>
                </div>
                <div class="price">$15.99<span>$20.99</span></div>
            </div>
            <div class="product">
                <div class="icons">
                    <i class="fa fa-shopping-cart"></i>
                    <i class="fa fa-heart"></i>
                    <i class="fa fa-eye"></i>
                </div>
                <img src="./images/product-3.png" alt="">
                <h3>fresh coffee</h3>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-stroke"></i>
                </div>
                <div class="price">$15.99<span>$20.99</span></div>
            </div>
        </div>
    </section>
</body>
</html>